<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserRecordModel1StoreContainer" CdmEntityContainer="UserRecordEntities">
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="UserRecordModel1.PersonalInfo">
        <MappingFragment StoreEntitySet="PersonalInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>