<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ListItems" Relationship="Self.fk_List" FromRole="List" ToRole="ListItem" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.fk_PersonalInfo" FromRole="List" ToRole="PersonalInfo" />
    <Property Name="EventDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemID" />
    </Key>
    <Property Name="ListID" Type="Int32" Nullable="false" />
    <Property Name="ListItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiftFor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List" Relationship="Self.fk_List" FromRole="ListItem" ToRole="List" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.fk_PersonalInfo1" FromRole="ListItem" ToRole="PersonalInfo" />
    <Property Name="ThumbnailUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lists" Relationship="Self.fk_PersonalInfo" FromRole="PersonalInfo" ToRole="List" />
    <NavigationProperty Name="ListItems" Relationship="Self.fk_PersonalInfo1" FromRole="PersonalInfo" ToRole="ListItem" />
  </EntityType>
  <Association Name="fk_List">
    <End Role="List" Type="Self.List" Multiplicity="1" />
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonalInfo1">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="1" />
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserRecordEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="ListItems" EntityType="Self.ListItem" />
    <EntitySet Name="PersonalInfoes" EntityType="Self.PersonalInfo" />
    <AssociationSet Name="fk_List" Association="Self.fk_List">
      <End Role="List" EntitySet="Lists" />
      <End Role="ListItem" EntitySet="ListItems" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonalInfo" Association="Self.fk_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonalInfo1" Association="Self.fk_PersonalInfo1">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="ListItem" EntitySet="ListItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>