<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProj_ListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ListID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personal_Info" Relationship="Self.FK_List_Personal_Info" FromRole="List" ToRole="Personal_Info" />
    <NavigationProperty Name="ListItems" Relationship="Self.FK_ListItem_List" FromRole="List" ToRole="ListItem" />
  </EntityType>
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemID" />
    </Key>
    <Property Name="ListID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ListItemID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="List" Relationship="Self.FK_ListItem_List" FromRole="ListItem" ToRole="List" />
  </EntityType>
  <EntityType Name="Personal_Info">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_List_Personal_Info" FromRole="Personal_Info" ToRole="List" />
  </EntityType>
  <Association Name="FK_List_Personal_Info">
    <End Role="Personal_Info" Type="Self.Personal_Info" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Info">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListItem_List">
    <End Role="List" Type="Self.List" Multiplicity="1" />
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProj_ListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="ListItems" EntityType="Self.ListItem" />
    <EntitySet Name="Personal_Infoes" EntityType="Self.Personal_Info" />
    <AssociationSet Name="FK_List_Personal_Info" Association="Self.FK_List_Personal_Info">
      <End Role="Personal_Info" EntitySet="Personal_Infoes" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_ListItem_List" Association="Self.FK_ListItem_List">
      <End Role="List" EntitySet="Lists" />
      <End Role="ListItem" EntitySet="ListItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>