<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EventDate" Type="date" />
  </EntityType>
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="ListItemID" />
    </Key>
    <Property Name="ListID" Type="int" Nullable="false" />
    <Property Name="ListItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiftFor" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ThumbnailUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_List">
    <End Role="List" Type="Self.List" Multiplicity="1" />
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonalInfo1">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="1" />
    <End Role="ListItem" Type="Self.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserRecordModelStoreContainer">
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListItem" EntityType="Self.ListItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_List" Association="Self.fk_List">
      <End Role="List" EntitySet="List" />
      <End Role="ListItem" EntitySet="ListItem" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonalInfo" Association="Self.fk_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonalInfo1" Association="Self.fk_PersonalInfo1">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="ListItem" EntitySet="ListItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>